{
   "extName": {
      "message": "Quick Drive",
      "description": "extension name"
   },
   "extShortName": {
      "message": "QuickDrive",
      "description": "short extension name"
   },
   "extDesc": {
      "message": "Google Drive のファイル・フォルダに簡単にアクセスできます。",
      "description": "extension description"
   },
   "reset": {
      "message": "リセット",
      "description": "reset auth token"
   },
   "search": {
      "message": "検索",
      "description": "search"
   },
   "clear": {
      "message": "クリア",
      "description": "clear"
   },
   "create": {
      "message": "新規",
      "description": "create"
   },
   "copy": {
      "message": "コピー",
      "description": "copy"
   },
   "delete": {
      "message": "削除",
      "description": "delete"
   },
   "search_text": {
      "message": "検索語句を入力",
      "description": "input search text"
   },
   "search_result": {
      "message": "検索結果",
      "description": "search result"
   },
   "recent": {
      "message": "最近使用",
      "description": "recent items"
   },
   "favorite": {
      "message": "スター付き",
      "description": "favorite items"
   },
   "type_folder": {
      "message": "フォルダー",
      "description": "file type folder"
   },
   "type_doc": {
      "message": "ドキュメント",
      "description": "file type doc"
   },
   "type_sheet": {
      "message": "スプレッドシート",
      "description": "file type spreadsheet"
   },
   "type_slide": {
      "message": "スライド",
      "description": "file type slide"
   },
   "type_form": {
      "message": "フォーム",
      "description": "file type form"
   },
   "type_drawing": {
      "message": "図形描画",
      "description": "file type drawing"
   },
   "lastViewedAt": {
      "message": "最終閲覧",
      "description": "last viewed at"
   },
   "dateFormat": {
      "message": "YYYY年 M月 D日",
      "description": "date format"
   }
}
