{
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "short_name": "__MSG_extShortName__",
   "version": "2.0.3",
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
   },
   "author": "Sudarshan",
   "browser_action": {
      "default_popup": "index.html",
      "default_icon": "img/icon19.png"
   },
   "options_page": "options.html",
   "commands": {
     "_execute_browser_action": {
       "suggested_key": {
         "default": "Alt+Shift+O"
       }
     }
   },
   "permissions": [
      "identity",
      "storage",
      "http://www.google.com/",
      "https://www.googleapis.com/"
   ],
   "oauth2": {
      "client_id": "231850193981-ttrl7mqkkan2cfgo6b0stt10mqsrdavc.apps.googleusercontent.com",
      "scopes": [
         "https://www.googleapis.com/auth/drive"
      ]
   },
   "content_security_policy": "script-src 'self' https://netdna.bootstrapcdn.com https://cdnjs.cloudflare.com https://content.googleapis.com https://ajax.googleapis.com https://www.googleapis.com https://apis.google.com https://accounts.google.com https://oauth.googleusercontent.com https://ssl.gstatic.com https://docs.google.com; object-src 'self'"
}
